<!DOCTYPE html>
<html lang="en">

<!-- PAGE STYLE & FORMAT -->

<head>
    <title>About Me</title>
    <style>
        /* PAGE BACKGROUND */
        
        body {
            background-color: #E5EBE2;
            animation: fadeIn ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        /* NAVIGATION */
        
        nav {
            top: 0;
            left: 0;
            right: 0;
            height: 90px;
            position: fixed;
            padding-right: 35px;
        }
        
        ul {
            padding-top: 1em;
            list-style-type: none;
            overflow: hidden;
        }
        
        li {
            display: inline;
        }
        
        li a {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            text-decoration: none;
            color: #3d3d3d;
            font-family: "Fjalla One", monospace;
            font-size: 2em;
        }
        /* HEADER (ABOUT ME) */
        
        header {
            padding-top: 150px;
            padding-bottom: 100px
        }
        /* MAIN (CONTENT) */
        
        main {
            padding-bottom: 800px;
            top: 0;
            right: 0;
            left: 0;
        }
        
        #text-box {
            width: 450px;
            height: 550px;
            margin-right: 8em;
            padding-top: 20px;
            padding-left: 50px;
            background: rgba(255, 255, 255, 0.5);
            float: right;
            border-radius: 10%;
        }
        
        #picture-box {
            width: 450px;
            height: 550px;
            margin-left: 8em;
            padding-top: 20px;
            padding-left: 50px;
            background: rgba(255, 255, 255, 0.5);
            float: left;
            border-radius: 10%;
        }
        /* TEXT ON TEXT-BOX */
        
        h1 {
            text-align: left;
            color: black;
            font-family: "Xanh Mono", monospace;
            font-weight: 100;
            font-stretch: 50%;
            font-size: 2em;
        }
        /* TEXT ON BUTTONS */
        
        h2 {
            text-align: center;
            color: black;
            font-family: "Xanh Mono", monospace;
            font-weight: 100;
            font-size: 1.5em;
        }
        /* RESUME BUTTON */
        
        #resume-button {
            width: 220px;
            height: 40px;
            margin-top: 3em;
            margin-right: 3.5em;
            padding-bottom: 30px;
            background: rgba(255, 255, 255, 0.5);
            float: right;
            border-radius: 30px 30px 30px 30px;
        }
        
        #change-resume-color:hover #resume-button {
            background: #87A678;
        }
        
        #change-resume-color:hover h2 {
            color: white;
        }
        /* EXPERIENCE BUTTON */
        
        #experience-button {
            width: 220px;
            height: 40px;
            margin-top: 3em;
            margin-right: 8em;
            padding-bottom: 30px;
            background: rgba(255, 255, 255, 0.5);
            float: right;
            border-radius: 30px 30px 30px 30px;
        }
        
        #change-experience-color:hover #experience-button {
            background: #87A678;
        }
        
        #change-experience-color:hover h2 {
            color: white;
        }
        /* FOOTER */
        
        footer {
            color: #87A678;
            text-align: center;
            font-family: "Monaco", monospace;
        }
        /* TRANSITIONS */
        
        .fade-in-box {
            animation: fadeIn 2s
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<!-- BODY -->

<!-- NAV -->
<nav>
    <ul>
        <style>
            a:hover {
                color: #87A678;
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One">
        <li><a href="https://neeharavula.github.io/">home</a></li>
        <li style="float:right"><a href="https://neeharavula.github.io/about">about</a></li>
        <li style="float:right"><a href="#work">work</a></li>
    </ul>
</nav>

<body>
    <!-- HEADER -->
    <header>
        <!-- add about me header here -->
    </header>

    <!-- MAIN -->
    <main>
        <div class="fade-in-box">
            <div id="text-box">
                <h1>Hi, I'm Neeha!</h1>
            </div>
        </div>

        <div class="fade-in-box">
            <div id="picture-box"></div>
        </div>

        <div class="fade-in-box">
            <div id="change-experience-color">
                <div id="experience-button">
                    <h2>Experience</h2>
                </div>
            </div>
            <div id="change-resume-color">
                <div id="resume-button">
                    <h2>Resume</h2>
                </div>
            </div>
        </div>


    </main>

    <!-- FOOTER -->
    <footer>
        <p>CONTACT</p>
    </footer>

</body>

</html>