<!DOCTYPE html>
<html lang="en">

<!-- PAGE FORMATTING -->

<head>
    <title>Neeha's Portfolio</title>
    <style>
        /* CSS STYLE ELEMENTS */
        
        body {
            background-color: #E5EBE2;
            animation: fadeIn ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        /* NAVIGATION */
        
        nav {
            top: 0;
            left: 0;
            right: 0;
            height: 90px;
            position: fixed;
        }
        
        ul {
            padding-top: 1em;
            list-style-type: none;
            overflow: hidden;
        }
        
        li {
            display: inline;
        }
        
        li a {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            text-decoration: none;
            color: black;
            font-family: "Fjalla One", monospace;
            font-size: 2em;
        }
        /* HEADER */
        
        header {
            padding-top: 150px;
            padding-bottom: 200px
        }
        
        h1 {
            text-align: center;
            color: black;
            font-family: "Xanh Mono", monospace;
            font-weight: 100;
            font-stretch: 50%;
            font-size: 10em;
        }
        /* MAIN */
        
        main {
            padding-top: 100px;
            padding-bottom: 100px;
            top: 0;
            right: 0;
            left: 0;
        }
        
        footer {
            color: #87A678;
            text-align: center;
            font-family: "Monaco", monospace;
        }
        
        .fade-in-text {
            animation: fadeIn 2s
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<!-- BODY -->

<body>
    <!-- NAV -->
    <nav>
        <ul>
            <style>
                a:hover {
                    color: #87A678;
                }
            </style>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One">
            <li><a href="https://neeharavula.github.io/">home</a></li>
            <li style="float:right"><a href="https://neeharavula.github.io/">about</a></li>
            <li style="float:right"><a href="#experience">experience</a></li>
            <li style="float:right"><a href="#projects">projects</a></li>
        </ul>
    </nav>

    <!-- HEADER -->
    <header>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Xanh Mono">
        <div class="fade-in-text">
            <h1 title="Neeha Ravula"> Neeha Ravula </h1>
        </div>
    </header>

    <!-- MAIN
    <main>
        <p>under construction...</p>
    </main> -->

    <!-- FOOTER -->
    <footer>
        <p>LAST UPDATED NOVEMBER 2022</p>
    </footer>

</body>

</html>